tests/suite/flags.yaml (before)
command: ./target/release/lucifer
tests:
  - name: --help gives the correct output
    description: >
      Given a help request in long form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 10
      output: |
        🐉 LUCIFER 🐉
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.1.2

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
    args:
      - --help
  - name: -h gives the correct output
    description: >
      Given a help request in short form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 10
      output: |
        🐉 LUCIFER 🐉
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.1.2

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
    args:
      - -h
  - name: --version gives the correct output
    description: >
      Given a version request in long form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 10
      output: |
        v0.1.2

    args:
      - --version
  - name: -v gives the correct output
    description: >
      Given a version request in short form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 10
      output: |
        v0.1.2

    args:
      - -v
  - name: --silent gives the correct output
    description: >
      Given the long form silent flag
      When lucifer runs
      Then it should return nothing
    expectations:
      exitCode: 0
      performance: 10
      output: ""
    args:
      - --silent
  - name: -s gives the correct output
    description: >
      Given the short form silent flag
      When lucifer runs
      Then it should return nothing
    expectations:
      exitCode: 0
      performance: 10
      output: ""
    args:
      - -s
  - name: -s gives the correct output
    description: >
      Given the short form silent flag
      When lucifer runs
      Then it should return nothing
    expectations:
      exitCode: 0
      performance: 10
      output: ""
    args:
      - --silent
  - name: --no-file produces no file
    description: >
      Given the long form "no file" flag
      When lucifer runs
      Then no file should be produced
    expectations:
      exitCode: 0
      performance: 10
      noFile: ./output/should_not_exist_long_form/results.json
    args:
      - --no-file
      - --output-directory
      - ./output/should_not_exist_long_form
  - name: -n produces no file
    description: >
      Given the long form "no file" flag
      When lucifer runs
      Then no file should be produced
    expectations:
      exitCode: 0
      performance: 10
      noFile: ./output/should_not_exist_short_form/results.json
    args:
      - -n
      - --output-directory
      - ./output/should_not_exist_short_form

tests/suite/flags.yaml (after)
command: ./target/release/lucifer
tests:
  - name: --help gives the correct output
    description: >
      Given a help request in long form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 10
      output: |
        🐉 LUCIFER 🐉
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.0.0

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
    args:
      - --help
  - name: -h gives the correct output
    description: >
      Given a help request in short form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 10
      output: |
        🐉 LUCIFER 🐉
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.0.0

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
    args:
      - -h
  - name: --version gives the correct output
    description: >
      Given a version request in long form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 10
      output: |
        v0.0.0

    args:
      - --version
  - name: -v gives the correct output
    description: >
      Given a version request in short form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 10
      output: |
        v0.0.0

    args:
      - -v
  - name: --silent gives the correct output
    description: >
      Given the long form silent flag
      When lucifer runs
      Then it should return nothing
    expectations:
      exitCode: 0
      performance: 10
      output: ""
    args:
      - --silent
  - name: -s gives the correct output
    description: >
      Given the short form silent flag
      When lucifer runs
      Then it should return nothing
    expectations:
      exitCode: 0
      performance: 10
      output: ""
    args:
      - -s
  - name: -s gives the correct output
    description: >
      Given the short form silent flag
      When lucifer runs
      Then it should return nothing
    expectations:
      exitCode: 0
      performance: 10
      output: ""
    args:
      - --silent
  - name: --no-file produces no file
    description: >
      Given the long form "no file" flag
      When lucifer runs
      Then no file should be produced
    expectations:
      exitCode: 0
      performance: 10
      noFile: ./output/should_not_exist_long_form/results.json
    args:
      - --no-file
      - --output-directory
      - ./output/should_not_exist_long_form
  - name: -n produces no file
    description: >
      Given the long form "no file" flag
      When lucifer runs
      Then no file should be produced
    expectations:
      exitCode: 0
      performance: 10
      noFile: ./output/should_not_exist_short_form/results.json
    args:
      - -n
      - --output-directory
      - ./output/should_not_exist_short_form

tests/suite/flags.yaml (diff)
@@ -18,7 +18,7 @@ tests:
         • View source code: https://github.com/winstonpuckett/lucifer
         • Need help?: https://github.com/winstonpuckett/lucifer/issues
         
-        version: 0.1.2
+        version: 0.0.0
 
         USAGE:
             lucifer [FLAGS] [OPTIONS]
@@ -52,7 +52,7 @@ tests:
         • View source code: https://github.com/winstonpuckett/lucifer
         • Need help?: https://github.com/winstonpuckett/lucifer/issues
         
-        version: 0.1.2
+        version: 0.0.0
 
         USAGE:
             lucifer [FLAGS] [OPTIONS]
@@ -77,7 +77,7 @@ tests:
       exitCode: 0
       performance: 10
       output: |
-        v0.1.2
+        v0.0.0
 
     args:
       - --version
@@ -90,7 +90,7 @@ tests:
       exitCode: 0
       performance: 10
       output: |
-        v0.1.2
+        v0.0.0
 
     args:
       - -v
