tests/suites/expectations.yaml (before)
command: ./target/release/lucifer
tests:
  - name: Exit codes which meets expectations should succeed.
    description: >
      Given a test with expected exit codes
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/exit_code_success.yaml

  - name: Exit codes which fail expectations should fail.
    description: >
      Given a test with expected exit codes
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/expectations/exit_code_failure.yaml

  - name: Performance expectations met returns 0
    description: >
      Given a test with reasonable performance expectations
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/performance_success.yaml

  - name: Performance expectations violated returns 1
    description: >
      Given a test with unreasonable performance expectations
      When lucifer runs
      Then it should return failure
    expectations: 
      exitCode: 1
      performance: 2000
    args:
      - -i
      - ./tests/test_data/expectations/performance_failure.yaml

  - name: Output expectations met returns 0
    description: >
      Given a test with reasonable output expectations
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/output_success.yaml

  - name: Output expectations violated returns 1
    description: >
      Given a test with unreasonable output expectations
      When lucifer runs
      Then it should return failure
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/expectations/output_failure.yaml

  - name: Error expectations met returns 0
    description: >
      Given a test with reasonable error expectations
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/error_success.yaml

  - name: Error expectations violated returns 1
    description: >
      Given a test with unreasonable error expectations
      When lucifer runs
      Then it should return failure
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/expectations/error_failure.yaml

tests/suites/expectations.yaml (after)
command: ./target/release/lucifer
tests:
  - name: Exit codes which meets expectations should succeed.
    description: >
      Given a test with expected exit codes
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/exit_code_success.yaml

  - name: Exit codes which fail expectations should fail.
    description: >
      Given a test with expected exit codes
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/expectations/exit_code_failure.yaml

  - name: Performance expectations met returns 0
    description: >
      Given a test with reasonable performance expectations
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/performance_success.yaml

  - name: Performance expectations violated returns 1
    description: >
      Given a test with unreasonable performance expectations
      When lucifer runs
      Then it should return failure
    expectations: 
      exitCode: 1
      performance: 2000
    args:
      - -i
      - ./tests/test_data/expectations/performance_failure.yaml

  - name: Output expectations met returns 0
    description: >
      Given a test with reasonable output expectations
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/output_success.yaml

  - name: Output expectations violated returns 1
    description: >
      Given a test with unreasonable output expectations
      When lucifer runs
      Then it should return failure
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/expectations/output_failure.yaml

  - name: Error expectations met returns 0
    description: >
      Given a test with reasonable error expectations
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/error_success.yaml

  - name: Error expectations violated returns 1
    description: >
      Given a test with unreasonable error expectations
      When lucifer runs
      Then it should return failure
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/expectations/error_failure.yaml

  - name: File expectations met returns 0
    description: >
      Given a test with reasonable file expectations
      When lucifer runs
      Then it should return success
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/expectations/file_success.yaml

  - name: File expectations violated returns 1
    description: >
      Given a test with unreasonable file expectations
      When lucifer runs
      Then it should return failure
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/expectations/file_failure.yaml

tests/suites/expectations.yaml (diff)
@@ -88,3 +88,25 @@ tests:
     args:
       - -i
       - ./tests/test_data/expectations/error_failure.yaml
+
+  - name: File expectations met returns 0
+    description: >
+      Given a test with reasonable file expectations
+      When lucifer runs
+      Then it should return success
+    expectations: 
+      exitCode: 0
+    args:
+      - -i
+      - ./tests/test_data/expectations/file_success.yaml
+
+  - name: File expectations violated returns 1
+    description: >
+      Given a test with unreasonable file expectations
+      When lucifer runs
+      Then it should return failure
+    expectations: 
+      exitCode: 1
+    args:
+      - -i
+      - ./tests/test_data/expectations/file_failure.yaml
