tests/suites/info.lucifer.yaml (before)
tests:
  - name: --help gives the correct output
    description: >
      Given a help request in long form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 20
      output: |
        LUCIFER
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Support the project: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.1.0

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
            -e, --emoji                                 Use emoji output in the console.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
            -c, --command <file_path>                   The default command to run.
    args:
      - --help
  - name: -h gives the correct output
    description: >
      Given a help request in short form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 20
      output: |
        LUCIFER
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Support the project: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.1.0

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
            -e, --emoji                                 Use emoji output in the console.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
            -c, --command <file_path>                   The default command to run.
    args:
      - -h
  - name: --version gives the correct output
    description: >
      Given a version request in long form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 20
      output: v0.1.0
    args:
      - --version
  - name: -v gives the correct output
    description: >
      Given a version request in short form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 20
      output: v0.1.0
    args:
      - -v

tests/suites/info.lucifer.yaml (after)
tests:
  - name: --help gives the correct output
    description: >
      Given a help request in long form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 20
      output: |
        LUCIFER
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Support the project: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.1.0

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
            -e, --emoji                                 Use emoji output in the console.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
            -c, --command <file_path>                   The default command to run.
    args:
      - --help
  - name: -h gives the correct output
    description: >
      Given a help request in short form
      When lucifer runs
      Then it should return the correct output
    expectations: 
      exitCode: 0
      performance: 20
      output: |
        LUCIFER
        Illuminating CLI testing.
        Winston Puckett
        
        Helpful Links:
        • Documentation: https://github.com/winstonpuckett/lucifer
        • View source code: https://github.com/winstonpuckett/lucifer
        • Support the project: https://github.com/winstonpuckett/lucifer
        • Need help?: https://github.com/winstonpuckett/lucifer/issues
        
        version: 0.1.0

        USAGE:
            lucifer [FLAGS] [OPTIONS]
        
        FLAGS:
            -h, --help                                  Print the help output.
            -v, --version                               Print the currently running version.
            -s, --silent                                Suppress all console output.
            -n, --no-file                               Suppress all file output.
            -e, --emoji                                 Use emoji output in the console.
        
        OPTIONS:
            -i, --input-directory <folder_path>         The path to the test files. Default: .
            -o, --output-directory <folder_path>        Where to store resulting files. Default: .
            -c, --command <file_path>                   The default command to run.
    args:
      - -h
  - name: --version gives the correct output
    description: >
      Given a version request in long form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 20
      output: v0.1.0\n
    args:
      - --version
  - name: -v gives the correct output
    description: >
      Given a version request in short form
      When lucifer runs
      Then it should return the correct output
    expectations:
      exitCode: 0
      performance: 20
      output: v0.1.0\n
    args:
      - -v

tests/suites/info.lucifer.yaml (diff)
@@ -81,7 +81,7 @@ tests:
     expectations:
       exitCode: 0
       performance: 20
-      output: v0.1.0
+      output: v0.1.0\n
     args:
       - --version
   - name: -v gives the correct output
@@ -92,6 +92,6 @@ tests:
     expectations:
       exitCode: 0
       performance: 20
-      output: v0.1.0
+      output: v0.1.0\n
     args:
       - -v
