tests/suites/smoke_tests.yaml (before)
command: ./target/release/lucifer
tests:
  - name: Defaults compile
    description: >
      Given valid yaml, with some ommitions
      When lucifer runs
      Then it should output failures normally
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/yaml_with_defaults

  - name: All file names are valid
    description: >
      Given file names before and after s
      When lucifer runs
      Then it should output failures normally

      Origin: 
        Because of a for loop error, lucifer 
        paniced when passed tests which had a 
        letter lower than "s". This test was
        developed so that we catch this early 
        if it were to happen again.
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/files_before_and_after_s

  - name: Empty files should simply return ok
    description: >
      Given a suite with a empty features
      When lucifer runs
      Then it should output success normally
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/empty_files

  - name: Asking to output to a directory which doesn't exist works
    description: >
      Given an expectation of a file in a folder which doesn't exist
      When lucifer runs
      Then it should output failure normally
    expectations: 
      exitCode: 0
    args:
      - -o
      - ./tests/test_data/path_which_doesnt_exist

tests/suites/smoke_tests.yaml (after)
command: ./target/release/lucifer
tests:
  - name: Defaults compile
    description: >
      Given valid yaml, with some ommitions
      When lucifer runs
      Then it should output failures normally
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/yaml_with_defaults

  - name: All file names are valid
    description: >
      Given file names before and after s
      When lucifer runs
      Then it should output failures normally

      Origin: 
        Because of a for loop error, lucifer 
        paniced when passed tests which had a 
        letter lower than "s". This test was
        developed so that we catch this early 
        if it were to happen again.
    expectations: 
      exitCode: 1
    args:
      - -i
      - ./tests/test_data/files_before_and_after_s

  - name: Empty files should simply return ok
    description: >
      Given a suite with a empty features
      When lucifer runs
      Then it should output success normally
    expectations: 
      exitCode: 0
    args:
      - -i
      - ./tests/test_data/empty_files

  - name: Asking to output to a directory which doesn't exist works
    description: >
      Given an expectation of a file in a folder which doesn't exist
      When lucifer runs
      Then it should output failure normally
    expectations: 
      exitCode: 0
    args:
      - -o
      - ./tests/test_data/path_which_doesnt_exist

  - name: Erroneous noFile assertion succeeds
    description: >
      Given an expectation of a file in a folder which doesn't exist
      When lucifer runs
      Then it should output failure normally
    expectations: 
      noFile: ./any_non_existent_directory/and_file.txt

tests/suites/smoke_tests.yaml (diff)
@@ -50,3 +50,11 @@ tests:
     args:
       - -o
       - ./tests/test_data/path_which_doesnt_exist
+
+  - name: Erroneous noFile assertion succeeds
+    description: >
+      Given an expectation of a file in a folder which doesn't exist
+      When lucifer runs
+      Then it should output failure normally
+    expectations: 
+      noFile: ./any_non_existent_directory/and_file.txt
